/* App.css */

/* General App Layout */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom right, #8EC5FC, #E0C3FC); /* Colorful gradient background */
  color: #212529;
}

.header {
  background-color: #4A90E2; /* Bright blue navbar */
  color: white;
  padding: 15px 20px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header nav a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

.header nav a:hover {
  color: #FFD700; /* Golden hover effect */
}

.dashboard {
  padding: 80px 20px;
  background: white; /* White background for content */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin: 20px auto;
  max-width: 80%;
}

.event-card {
  background: rgba(255, 255, 255, 0.8); /* Slightly transparent card */
  padding: 20px;
  margin: 10px 0;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

button {
  background: #FF5733; /* Vibrant orange button */
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background: #C70039; /* Deep red hover effect */
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input, textarea {
  padding: 10px;
  border: 1px solid #ced4da;
  border-radius: 10px;
  width: 100%;
  font-size: 1rem;
}

input:focus, textarea:focus {
  outline: none;
  border-color: #4A90E2;
  box-shadow: 0 0 5px rgba(74, 144, 226, 0.5);
}

/* Responsive Design */
@media (max-width: 768px) {
  .header nav a {
    margin: 5px;
  }

  .dashboard {
    max-width: 90%;
  }

  button {
    font-size: 0.9rem;
    padding: 8px 12px;
  }
}




