/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/* Apply a modern gradient background */
body {
    background: linear-gradient(135deg, #ff758c, #ff7eb3);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Navigation Bar */
nav {
    background: rgba(255, 255, 255, 0.95);
    padding: 15px 30px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center; /* Center menu */
    align-items: center;
    z-index: 1000;
}

/* Navigation Links */
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 40px; /* Increase spacing */
    padding: 10px 0;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: #ff5277; /* Soft pink for menu text */
    padding: 10px 15px;
    transition: 0.3s;
    border-radius: 5px;
}

nav ul li a:hover {
    color: white;
    background: #ff5277; /* Highlight effect */
}

/* Event Card Styling */
.event-card {
    background: #ffffff;
    padding: 20px;
    margin: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.event-card:hover {
    transform: scale(1.05);
}

.event-card h3 {
    font-size: 22px;
    color: #ff5277;
}

.event-card p {
    font-size: 16px;
    color: #555;
    margin-top: 8px;
}

.event-card button {
    background: #ff5277;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;
}

.event-card button:hover {
    background: #d6415f;
}

/* Event Form Styling */
form {
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.9);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
    margin-top: 70px;
}

input, textarea {
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
}

button {
    background: #ff5277;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 15px;
}

button:hover {
    background: #d6415f;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    nav ul {
        flex-wrap: wrap; /* Allows menu items to wrap */
        gap: 20px;
    }
    
    nav ul li {
        padding: 5px;
    }

    form {
        max-width: 90%;
    }
}

